# mq_chat_be

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mq/chat/: ChatApplication.java
src/main/java/com/mq/chat/aspect/: LoggingAspect.java
src/main/java/com/mq/chat/config/: AsyncMvcConfig.java  FilterChannelInterceptor.java  ListenerConfiguration.java  ProducerConfiguration.java  QuerydslConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfiguration.java
src/main/java/com/mq/chat/controller/: ChatRoomController.java  EmoticonController.java  InviteController.java  MemberController.java  MessageController.java
src/main/java/com/mq/chat/data/entity/: BaseTimeEntity.java  ChatRoom.java  ChatRoomMember.java  Emoticon.java  EmoticonGroup.java  InviteChatRoom.java  Member.java  Message.java
src/main/java/com/mq/chat/data/enumerate/: MessageType.java
src/main/java/com/mq/chat/data/repository/: ChatRoomMemberQueryRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EmoticonQueryRepository.java  InviteChatRoomQueryRepository.java  InviteChatRoomRepository.java  MemberRepository.java  MessageQueryRepository.java  MessageRepository.java
src/main/java/com/mq/chat/data/vo/: ChatInviteAcceptedReqVo.java  ChatInviteReqVo.java  ChatRoomAddReqVo.java  LoginReqVo.java  MessageReqVo.java  SignUpReqVo.java
src/main/java/com/mq/chat/error/: Error.java  ErrorHandler.java  ErrorSpec.java  ErrorVO.java
src/main/java/com/mq/chat/response/: Response.java  ResponseCode.java
src/main/java/com/mq/chat/service/: ChatRoomService.java  EmoticonService.java  InviteService.java  MemberService.java  MessageService.java
src/main/java/com/mq/chat/service/impl/: ChatRoomServiceImpl.java  EmoticonServiceImpl.java  InviteServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java
src/main/java/com/mq/chat/util/: JsonUtil.java  KafkaConstants.java
src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
src/test/java/com/mq/chat/: ChatApplicationTests.java
(+7 files in other folders)
